{
  "name": "token-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "ee-first": "^1.1.1",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "once": "^1.4.0",
    "once.js": "^0.0.4",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
